<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <title>Assignment 6</title>
    <link rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
        });
        }
    </script>



    <style>
        a{
            color: lightblue;
        }
        .checked {
            color: orange;
        }

        .panel-body a{
            color: black;
            mar
        }
    </style>


</head>
<body>

    <!-- Full Page  -->
    <div class="container" style="width: 100%; margin: 0; padding: 0;">





        

            
                <!-- Navbar  -->

                <nav class="navbar navbar-default" style="background-color: white; border-radius: none;">

                    <div class="container-fluid">
                        
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header" style="padding-left: 80px; padding-right: 80px; margin-bottom: 10px; margin-left: 125px;">
                        <!-- Just an image -->

                        <a class="navbar-brand" href="#">
                            <img src="logo.png" width="80" height="30" alt="">
                        </a>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="color: 3b71cb;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>    
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <form class="navbar-form navbar-left" style="margin-top: 14px;">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" style="width: 400px;">
                        </div>
                        <button type="button" class="btn btn-primary" style="width: 70px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                        </form>

                        <div class="navbar-right-buttons" style="margin-top: 14px; float: right; margin-right: 150px;">
                
                            <button type="button" class="btn btn-light">
                                <img src="person.svg" alt="" style="height: 20px; width: 20px;">Sign in
                            </button>
                
                            <button type="button" class="btn btn-light">
                                <img src="heart.svg" alt="" style="height: 20px; width: 20px;">   Wishlist
                            </button>
                            <button type="button" class="btn btn-light">
                                <img src="cart.svg" alt="" style="height: 20px; width: 20px;">    Cart
                            </button>

                        </div>

                    </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>







                <!-- JumboTron  -->

                <div class="jumbotron" style="background-color: #3b71cb; padding-top: 15px; padding-bottom: 30px; border-radius: 0px;">
                <h1 style="padding-left: 220px;  padding-bottom: 0px; color: white; font-size: 35px; font-weight: bolder;">Men's Wear</h1>
                <ol class="subviews"  style="padding-left: 225px; padding-top: 0px; background-color: #3b71cb; display: flex; list-style: none;" >
                    <li><a style="color: white; font-size: 18px; padding-right: 20px;" href="#">Home >  </a></li>
                    <li><a style="color: white; font-size: 18px; padding-right: 20px;" href href="#">Library ></a></li>
                    <li style="color: white; font-size: 18px; padding-right: 20px;" href class="active"><u> Data</u></li>
                    </ol>
                </div>








        <!-- Full Middle Content  -->

        <div class="maincontent" style="width: 100%; text-align: center;">
            
            <div class="row" style="margin-top: 10px; margin-bottom: 10px;">



                
                <!-- Spacing  -->
                <div class="col-md-2">

                </div>



                

                <!-- Side Bar Implementation  -->
                <div class="col-md-2">  

                    <div class="wrapper center-block">

                        <div class="panel-group" id="" role="tablist" aria-multiselectable="true">



                                <div class="panel panel-default">

                                    <div class="panel-heading active" role="tab" id="headingOne" style="display: flex; justify-content: space-between;">
                                        <h4 class="panel-title" style="text-align: left; padding: 10px;">
                                            <a role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Related Items
                                            </a>
                                        </h4>
                                        <div class="toparrow" style="right: 0px; margin-top: 7px; margin-right: 15px;">
                                            <img src="uparrow.svg" style="height: 10px; width: 10px;" alt="">
                                        </div>
                                    </div>


                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body" style="text-align: left; margin-left: 12px;">
                                            <a  href="#">Electronics <br></a>
                                            <a  href="#">Home items <br></a>
                                            <a  href="#">Books Magazines <br></a>
                                            <a  href="#">Men's clothing <br></a>
                                            <a  href="#">Interiors items <br></a>
                                            <a  href="#">Underwears <br></a>
                                            <a  href="#">Shoes for men <br></a>
                                            <a  href="#">Accessories <br></a>
                                        </div>
                                    </div>

                                </div>



                                <div class="panel panel-default">

                                    <div class="panel-heading active" role="tab" id="headingOne" style="display: flex; justify-content: space-between;">
                                        <h4 class="panel-title" style="text-align: left; padding: 10px;">
                                            <a role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Price
                                            </a>
                                        </h4>
                                        <div class="toparrow" style="right: 0px; margin-top: 7px; margin-right: 15px;">
                                            <img src="uparrow.svg" style="height: 10px; width: 10px;" alt="">
                                        </div>
                                    </div>

                                    <div class="checkboxandbubbleparent" style="margin-top: 20px; margin-bottom: 20px;">


                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Mercedes
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    120
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Toyota
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    15
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Mitsubishi
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    35
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Nissan
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    89
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Honda
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    30
                                                </div>
                                            </div>
                                        </div>

                                        <div class="checkboxandbubble" style="display: flex; justify-content: space-between; margin: -4px;">
                                            <div class="checkbox checkbox-primary" style="margin-left: 36px; float: left;">
                                                <input id="checkbox2" type="checkbox" checked="">
                                                <label for="checkbox2" style="margin-left: -20px; font-size: 15px;">
                                                    Suzuki
                                                </label>
                                            </div>
                                            <div class="bubble" style="margin-right: 28px; margin-top: 10px; padding-bottom: 0px;">
                                                <div class="bubblecontent" style="font-weight: bolder; border: 1px solid lightgrey; border-radius: 5px; padding-left: 5px;
                                                padding-right: 5px; background-color: rgb(235, 233, 233);">
                                                    30
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    
                                </div>

                                
                                
                                <div class="panel panel-default">

                                    <div class="panel-heading active" role="tab" id="headingOne" style="display: flex; justify-content: space-between;">
                                        <h4 class="panel-title" style="text-align: left; padding: 10px;">
                                            <a role="button" data-toggle="collapse" data-parent="" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Price
                                            </a>
                                        </h4>
                                        <div class="toparrow" style="right: 0px; margin-top: 7px; margin-right: 15px;">
                                            <img src="uparrow.svg" style="height: 10px; width: 10px;" alt="">
                                        </div>
                                    </div>

                                    <div class="barminmaxapplybutton" style="width: 90%; margin-left: 14px; padding: 20px;">

                                        <div class="range">
                                            <input type="range" id="vol" name="vol" min="0" max="100">
                                        </div>

                                        <div class="minmax" style="margin-top: 10px; margin-bottom: 0px; text-align: left;">
                                            <pre style="background-color: white; border: none; font-family: Calibri, 'Trebuchet MS', sans-serif;
                                            font-size: 15px;">Min                          Max</pre>
                                        </div>

                                        <div class="inputboxestwo" style="display: flex;">
                                            <input type="text" name="" id="" style="width: 70px; margin-left: 12px; padding: 5px;" placeholder="$0" > 

                                            <input type="text" name="" id="" style="width: 70px; margin-left: 60px; padding: 5px" placeholder="$1,0000">
                                        </div>

                                        <div class="applybutton" style="margin-top: 10px;">
                                            <button type="button" class="btn" style="padding-left: 80px;
                                            padding-right: 75px; background-color: white; border: 1px solid black;">APPLY</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                

                        </div>

                    </div>

                </div>

                    



                   
                <!-- Spacing  -->
                <div class="col-md-1">

                </div>


                
                <div class="col-md-5" >

                    <!-- topbar Implementation  -->
                    <div class="topbar" style="text-align: left; font-size: 15px; display: flex; justify-content: space-between; font-weight: bolder;
                    margin-bottom: 10px; ">
                        <div class="noofsearchresults" style="margin-top: 6px;">
                            32 items found
                        </div>

                        <div class="rightoftopbar" style="right: 0;">
                            <div class="btn-group">

                            <button type="button" class="btn btn-default" style="width: 100px; text-align: left;">Action</button>
                            <button type="button" class="btn btn-default dropdown-toggle dropdown-toggle-split" style="border-left:0px ;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="width: 175px; text-align: left;"> -->
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                              </div>
                              <button type="button" class="btn btn-light">
                                <img src="menuthreelines.svg" style="height: 10px; width: 10px; margin-bottom: 5px;" alt="">
                              </button>
                              <button type="button" class="btn btn-light">
                                <img src="grid.svg" style="height: 15px; width: 15px; margin-bottom: 5px;" alt=""></button>
                        </div>
                    </div>

                    <hr style="color: rgb(187, 65, 65); border: none; height: 0.5px; background-color: rgb(202, 202, 202);  ">

                    <div class="shoppingitems">


                        <div class="shoppingitem" style="box-shadow: 5px 10px 10px #888888; margin-bottom: 20px;">
                            <div class="card mb-3" style="padding-top: 15px;">
                                <div class="row g-0">


                                    <div class="col-md-3">
                                    <img src="bag.png" class="img-fluid rounded-start" alt=""> 
                                    </div>
                                    



                                    <div class="col-md-6">
                                        <div class="card-body" style="text-align: left; margin-left: 25px;">
                                        <h4 class="card-title">RuckSack BackPack Jeans</h4>

                                        <div class="ratingandnooforders" style="display: flex;">    
                                            <div class="rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            
                                            <div class="rating" style="color: orange; margin-left: 14px;">
                                                4.5
                                            </div>
                                            <div class="nooforders" style="margin-left: 10px; color: rgb(141, 141, 141);">
                                                154 orders
                                            </div>
                                        </div>



                                        <p class="card-text" style="margin-top: 5px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lo culpa molestias velit ad recusandae amet asperiores fugit quisquam sunt animi dicta. Quae?.</p>
                                        </div>
                                    </div>

                                    

                                    <div class="col-md-3">

                                        <div class="fullprice" style="display: flex;">
                                            <div class="discountedprice">
                                                <h3 style="margin-top   : 5px;">$34.50</h3>
                                            </div>
                                            <div class="originalprice" style="padding-left: 10px; color: red;">
                                                <s>
                                                    <h5>$49.99</h5>
                                                </s>
                                            </div>
                                        </div>

                                        <div class="shippingstatus" style="color: #14A44D; font-weight: bolder; text-align: left; margin-top: -5px;">
                                            Free Shipping
                                        </div>

                                        <div class="buyandheartbuttons" style="text-align: left; margin-top: 30px;">
                                            <button type="button" class="btn btn-primary" style="font-size: 14px; padding-left: 20px;
                                            padding-right: 20px; font-weight: bolder;">BUY THIS</button>
                                            <button type="button" class="btn btn-light">
                                                <img src="heart.svg" style="height: 14px; width: 14px; margin-bottom: 4px; background-color: white;" alt="">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                           

                        <div class="shoppingitem" style="box-shadow: 5px 10px 10px #888888; margin-bottom: 20px;">
                            <div class="card mb-3" style="padding-top: 15px;">
                                <div class="row g-0">


                                    <div class="col-md-3">
                                    <img src="bag.png" class="img-fluid rounded-start" alt=""> 
                                    </div>
                                    



                                    <div class="col-md-6">
                                        <div class="card-body" style="text-align: left; margin-left: 25px;">
                                        <h4 class="card-title">RuckSack BackPack Jeans</h4>

                                        <div class="ratingandnooforders" style="display: flex;">    
                                            <div class="rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            
                                            <div class="rating" style="color: orange; margin-left: 14px;">
                                                4.5
                                            </div>
                                            <div class="nooforders" style="margin-left: 10px; color: rgb(141, 141, 141);">
                                                154 orders
                                            </div>
                                        </div>



                                        <p class="card-text" style="margin-top: 5px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lo culpa molestias velit ad recusandae amet asperiores fugit quisquam sunt animi dicta. Quae?.</p>
                                        </div>
                                    </div>

                                    

                                    <div class="col-md-3">

                                        <div class="fullprice" style="display: flex;">
                                            <div class="discountedprice">
                                                <h3 style="margin-top   : 5px;">$34.50</h3>
                                            </div>
                                            <div class="originalprice" style="padding-left: 10px; color: red;">
                                                <s>
                                                    <h5>$49.99</h5>
                                                </s>
                                            </div>
                                        </div>

                                        <div class="shippingstatus" style="color: #14A44D; font-weight: bolder; text-align: left; margin-top: -5px;">
                                            Free Shipping
                                        </div>

                                        <div class="buyandheartbuttons" style="text-align: left; margin-top: 30px;">
                                            <button type="button" class="btn btn-primary" style="font-size: 14px; padding-left: 20px;
                                            padding-right: 20px; font-weight: bolder;">BUY THIS</button>
                                            <button type="button" class="btn btn-light">
                                                <img src="heart.svg" style="height: 14px; width: 14px; margin-bottom: 4px; background-color: white;" alt="">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                           

                        <div class="shoppingitem" style="box-shadow: 5px 10px 10px #888888; margin-bottom: 20px;">
                            <div class="card mb-3" style="padding-top: 15px;">
                                <div class="row g-0">


                                    <div class="col-md-3">
                                    <img src="bag.png" class="img-fluid rounded-start" alt=""> 
                                    </div>
                                    



                                    <div class="col-md-6">
                                        <div class="card-body" style="text-align: left; margin-left: 25px;">
                                        <h4 class="card-title">RuckSack BackPack Jeans</h4>

                                        <div class="ratingandnooforders" style="display: flex;">    
                                            <div class="rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            
                                            <div class="rating" style="color: orange; margin-left: 14px;">
                                                4.5
                                            </div>
                                            <div class="nooforders" style="margin-left: 10px; color: rgb(141, 141, 141);">
                                                154 orders
                                            </div>
                                        </div>



                                        <p class="card-text" style="margin-top: 5px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lo culpa molestias velit ad recusandae amet asperiores fugit quisquam sunt animi dicta. Quae?.</p>
                                        </div>
                                    </div>

                                    

                                    <div class="col-md-3">

                                        <div class="fullprice" style="display: flex;">
                                            <div class="discountedprice">
                                                <h3 style="margin-top   : 5px;">$34.50</h3>
                                            </div>
                                            <div class="originalprice" style="padding-left: 10px; color: red;">
                                                <s>
                                                    <h5>$49.99</h5>
                                                </s>
                                            </div>
                                        </div>

                                        <div class="shippingstatus" style="color: #14A44D; font-weight: bolder; text-align: left; margin-top: -5px;">
                                            Free Shipping
                                        </div>

                                        <div class="buyandheartbuttons" style="text-align: left; margin-top: 30px;">
                                            <button type="button" class="btn btn-primary" style="font-size: 14px; padding-left: 20px;
                                            padding-right: 20px; font-weight: bolder;">BUY THIS</button>
                                            <button type="button" class="btn btn-light">
                                                <img src="heart.svg" style="height: 14px; width: 14px; margin-bottom: 4px; background-color: white;" alt="">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                          
                        
                        <div class="shoppingitem" style="box-shadow: 5px 10px 10px #888888; margin-bottom: 20px;">
                            <div class="card mb-3" style="padding-top: 15px;">
                                <div class="row g-0">


                                    <div class="col-md-3">
                                    <img src="bag.png" class="img-fluid rounded-start" alt=""> 
                                    </div>
                                    



                                    <div class="col-md-6">
                                        <div class="card-body" style="text-align: left; margin-left: 25px;">
                                        <h4 class="card-title">RuckSack BackPack Jeans</h4>

                                        <div class="ratingandnooforders" style="display: flex;">    
                                            <div class="rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            
                                            <div class="rating" style="color: orange; margin-left: 14px;">
                                                4.5
                                            </div>
                                            <div class="nooforders" style="margin-left: 10px; color: rgb(141, 141, 141);">
                                                154 orders
                                            </div>
                                        </div>



                                        <p class="card-text" style="margin-top: 5px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lo culpa molestias velit ad recusandae amet asperiores fugit quisquam sunt animi dicta. Quae?.</p>
                                        </div>
                                    </div>

                                    

                                    <div class="col-md-3">

                                        <div class="fullprice" style="display: flex;">
                                            <div class="discountedprice">
                                                <h3 style="margin-top   : 5px;">$34.50</h3>
                                            </div>
                                            <div class="originalprice" style="padding-left: 10px; color: red;">
                                                <s>
                                                    <h5>$49.99</h5>
                                                </s>
                                            </div>
                                        </div>

                                        <div class="shippingstatus" style="color: #14A44D; font-weight: bolder; text-align: left; margin-top: -5px;">
                                            Free Shipping
                                        </div>

                                        <div class="buyandheartbuttons" style="text-align: left; margin-top: 30px;">
                                            <button type="button" class="btn btn-primary" style="font-size: 14px; padding-left: 20px;
                                            padding-right: 20px; font-weight: bolder;">BUY THIS</button>
                                            <button type="button" class="btn btn-light">
                                                <img src="heart.svg" style="height: 14px; width: 14px; margin-bottom: 4px; background-color: white;" alt="">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                           

                        <div class="shoppingitem" style="box-shadow: 5px 10px 10px #888888; margin-bottom: 20px;">
                            <div class="card mb-3" style="padding-top: 15px;">
                                <div class="row g-0">


                                    <div class="col-md-3">
                                    <img src="bag.png" class="img-fluid rounded-start" alt=""> 
                                    </div>
                                    



                                    <div class="col-md-6">
                                        <div class="card-body" style="text-align: left; margin-left: 25px;">
                                        <h4 class="card-title">RuckSack BackPack Jeans</h4>

                                        <div class="ratingandnooforders" style="display: flex;">    
                                            <div class="rating">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            
                                            <div class="rating" style="color: orange; margin-left: 14px;">
                                                4.5
                                            </div>
                                            <div class="nooforders" style="margin-left: 10px; color: rgb(141, 141, 141);">
                                                154 orders
                                            </div>
                                        </div>



                                        <p class="card-text" style="margin-top: 5px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer Lo culpa molestias velit ad recusandae amet asperiores fugit quisquam sunt animi dicta. Quae?.</p>
                                        </div>
                                    </div>

                                    

                                    <div class="col-md-3">

                                        <div class="fullprice" style="display: flex;">
                                            <div class="discountedprice">
                                                <h3 style="margin-top   : 5px;">$34.50</h3>
                                            </div>
                                            <div class="originalprice" style="padding-left: 10px; color: red;">
                                                <s>
                                                    <h5>$49.99</h5>
                                                </s>
                                            </div>
                                        </div>

                                        <div class="shippingstatus" style="color: #14A44D; font-weight: bolder; text-align: left; margin-top: -5px;">
                                            Free Shipping
                                        </div>

                                        <div class="buyandheartbuttons" style="text-align: left; margin-top: 30px;">
                                            <button type="button" class="btn btn-primary" style="font-size: 14px; padding-left: 20px;
                                            padding-right: 20px; font-weight: bolder;">BUY THIS</button>
                                            <button type="button" class="btn btn-light">
                                                <img src="heart.svg" style="height: 14px; width: 14px; margin-bottom: 4px; background-color: white;" alt="">
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                           
                    </div>



                    <hr style="color: rgb(187, 65, 65); border: none; height: 0.5px; background-color: rgb(202, 202, 202);margin-bottom: 0px;">

                    
                    <div class="pagination" > 
                        <nav aria-label="Page navigation example">
                            <ul class="pagination"  style="padding: 0px; margin: 0px;">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                  <span class="sr-only">Previous</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>

                </div>



                
                <div class="col-md-2">
                    

                </div>


            </div>

        </div>






                        <!-- Footer  -->
                            
                        <div class="container my-5" style="color: white; width: 100%; padding: 0;" >
                            <!-- Footer -->
                            <footer class="text-center text-lg-start text-white" style="background-color: #3b71cb; ">
                            <!-- Grid container -->

                            <div class="container p-4 pb-0" style="margin-left: 260px; padding-top: 10px;" >
                                <section class="">
                                <div class="row">



                                    <!-- MDB Column  -->
                                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                                        
                                        <div class="MDB" style="font-size: 25px; font-weight: bolder; text-align: left; margin-left: 100px; margin-top: 20px ;">
                                            MDB
                                            <br>
                                            © 2023 Copyright:
                                            <br>
                                            MDBootstrap.com
                                        </div>

                                    </div>



                                    <!-- STORE Column  -->
                        
                                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="text-align: left; margin-top: 15px;">
                                    <h5 class="text-uppercase" style="font-weight: bolder;">Store</h5>
                        
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                        <a href="#!" class="text-white">About Us</a>
                                        </li>
                                        <li>
                                        <a href="#!" class="text-white">Find Store</a>
                                        </li>
                                        <li>
                                        <a href="#!" class="text-white">Categories</a>
                                        </li>
                                        <li>
                                        <a href="#!" class="text-white">Blog</a>
                                        </li>
                                    </ul>
                                    </div>
                        



                                    <!-- INFORMATION Column  -->
                                    
                        
                                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="text-align: left; margin-top: 15px;">
                                        <h5 class="text-uppercase" style="font-weight: bolder;">INFORMATION</h5>
                            
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                            <a href="#!" class="text-white">Help Center</a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">Money refund</a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">Shipping info</a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">Refunds</a>
                                            </li>
                                        </ul>
                                        </div>
                            



                                    <!-- SUPPORT Column  -->


                                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="text-align: left; margin-top: 15px;">
                                        <h5 class="text-uppercase" style="font-weight: bolder;">SUPPORT</h5>
                            
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                            <a href="#!" class="text-white">Help center</a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">Documents </a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">Account restore</a>
                                            </li>
                                            <li>
                                            <a href="#!" class="text-white">My orders</a>
                                            </li>
                                        </ul>
                                        </div>



                            
                                <!-- Newsletter Column  -->

                                <div class="col-lg-2 col-md-6 mb-4 mb-md-0"  style="text-align: left; margin-top: 15px; margin-bottom: 20px;">
                                    <h5 class="text-uppercase mb-4" style="font-weight: bolder;">NEWSLETTER</h5>
                        
                                    <div class="NewsletterText" style="width: 220px;  margin-bottom: 15px;">
                                        Stay in touch with latest updates
                                        about our products and offers
                                    </div>
                                    

                                    <div class="form-outline form-white mb-4" style="display: flex; ">
                                    <input type="email" id="form5Example2" placeholder="Email" class="form-control" style="width: 250px; border-radius: 0px;"/>
                                    <button style="color: black; background-color: white; border: 0px; padding-left: 20px; padding-right: 22px;">JOIN</button>
                                    </div>
                        
                                </div>
                                <!--Grid column-->
                                </div>
                        

                                </div>
                                <!--Grid row-->
                                </section>
                                <!-- Section: Links -->
                        
                                <hr class="mb-4" style="width: 1400px; margin-left: 250px;"/>
                                

                                <div class="paymentmethodsandLanguage" style="display: flex; justify-content: space-between; padding-bottom: 30px;">
                                    <div class="paymentmethod" style="margin-left: 250px;">
                                        <img src="visa.svg" style="height: 40px; width: 40px;">
                                        <img src="amex.svg" style="height: 40px; width: 40px;">
                                        <img src="mastercard.svg" style="height: 40px; width: 40px;">
                                        <img src="paypal.svg" style="height: 40px; width: 40px;">
                                    </div>
                                
                                    <div class="dropup" style="margin-right: 258px;">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: #3b71cb; border: none;">
                                            <img src="unitedkingdom.svg" alt="unitedkingdom flag" style="height: 20px; width: 20px;"> English
                                        <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                        <li><a href="#">
                                            <img src="india.svg" alt="india flag" style="height: 20px; width: 20px;"> Hindi
                                        </a></li>
                                        <li><a href="#">
                                            <img src="russia.svg" alt="india flag" style="height: 20px; width: 20px;"> Russian
                                        </a></li>
                                        

                                        </a></li>
                                        </ul>
                                    </div>
                                </div>
                                


                            <!-- Footer BottomMost  -->
                            <!-- <div
                                class="text-center p-3"
                                style="background-color: rgba(0, 0, 0, 0.2)"
                                >
                                © 2020 Copyright:
                                <a class="text-white" href="https://mdbootstrap.com/"
                                >MDBootstrap.com</a
                                >
                            </div> -->


                            </footer>
                        </div>




        
    
    
    
    </div>

  

</body>
</html>